<html>

<head>

	<title>Create Together &middot Blogging framework</title>

	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

	<style>

	body{
		margin-top: 20px;
		margin-bottom: 20px;
		margin-right: 10px;
		margin-left: 10px;
	}

	.nav-item{

		margin-right: 10px;
		margin-left: 10px;

		color: #777;
		text-decoration: none;
		border-bottom-color: white;
		border-bottom-style: solid;
		border-bottom-width: 2px;
		-webkit-transition: all 0.5s ease-out;
		-moz-transition: all 0.5s ease-out;
		-o-transition: all 0.5s ease-out;
		transition: all 0.5s ease-out;
	}

	.nav-item:hover{
		color: black;
		text-decoration: none;
		border-bottom-color: black;
		border-bottom-style: solid;
		border-bottom-width: 2px;
		-webkit-transition: all 0.5s ease-out;
		-moz-transition: all 0.5s ease-out;
		-o-transition: all 0.5s ease-out;
		transition: all 0.5s ease-out;
	}

	</style>

</head>

<body>

	<div class="container-fluid">

		<div class="row nav-row" style="text-align: center; margin-top: 10px; margin-bottom: 10px; font-size: 30px; ">

			<a href="#" class="nav-item">About</a>

			<a target="_blank" href="http://github.com/icyflame/alum-cell-blog/archive/2.1.0.zip" class="nav-item">Download</a>

			<a target="_blank" href="http://icyflame.github.io" class="nav-item">Contact</a>

		</div>

		<br/>
		<br/>
		<br/>
		<br/>

		<div class="row" style="text-align: center; ">

			<span style="font-size: 80px; ">
				<i class="fa fa-pencil"></i>
			</span>

			<h1>
				Create Together
			</h1>

			<h2>
				Blogging framework, for the control freak in you!
			</h2>

		</div>

		<br/>
		<br/>
		<br/>
		<br/>

		<div class="row" style="margin-top: 10px; margin-bottom: 10px; text-align: center; ">
		</div>

		<div class="row">

			<div class="col-md-4">				
			</div>
			<div class="col-md-4">
			</div>
			<div class="col-md-4">
			</div>

		</div>

	</div>

</body>

<script>

</script>

</html>